<!DOCTYPE html>
<html>
    <head>
        <title>거래페이지-코인판매글 조회하기</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <script>
            function all_post() {
                $.ajax({
                    type: "GET",
                    url: '/posts',
                    data: {},
                    success: function (response) {
                        if (response.result === "success") {
                        var posts = response.posts;
                        // 받아온 게시물 데이터(posts)를 처리하는 로직을 작성
                        } else {
                        var message = response.message;
                        // 에러 메시지 처리 로직을 작성
                        }
                    }
                })
            }
    
            function user_buy(post_id) {
                    $.ajax({
                        type: "POST",
                        url: "/user/" + post_id + "/buy",
                        data: {
                            buy_give: true
                        },
                        success: function (response) {
                            if (response['result'] == 'success') {
    
                                $.cookie('mytoken', response['token']);
    
                                alert('구매 완료!')
                                window.location.href = '/'
                            } else {
                                alert(response['msg'])
                            }
                        }
                    })
                }
    
            function all_post_sellcoin(){
                window.location.href='/posts/sellCoin'
            }
    
            function all_post_price(){
                window.location.href='/posts/price'
            }
    
            function main(){
                window.location.href='/main'
            }
            function transaction(){
                window.location.href='/transaction'
            }
            function mypage(user_id){
                window.location.href='/'
            }
            function login_(){
                window.location.href='/login'
            }
        </script>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .header {
                background-color: #3e99f3;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            
            .nav {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .nav li {
                display: inline-block;
                margin-right: 10px;
            }
            
            .nav a {
                text-decoration: none;
                padding: 6px;
                color: #333;
                font-weight: bold;
            }
            
            .nav a:hover {
                background-color: #53b8fbe1;
                color: #fff;
            }
            
            .content {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            
            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
            }
    
            .footer p {
                margin: 0;
            }
                
            .Gomain{
                text-decoration: none;
                color: #fff;
                }
            h1 {
            text-align: center;
            }
            .content{
                    padding: 20px;
                    background-color:#fff ;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            }
            
            th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            }
            
            th {
            background-color: #f5f5f5;
            font-weight: bold;
            }
            
        
            .bt{
                background-color: #53b8fbe1;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 25px;
            }
            .bt2{
                background-color: #53b8fbe1;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 15px;
            }
            .bt:hover,.bt2:hover{
                background-color: #4479ba;
                cursor : pointer;
            }
            p{
                text-align: right;
            }
            a:hover{
                cursor:pointer;
            }
        </style>

    </head>
    <body>
        <div class="container">

            <header class="header">
                <a onclick="main()"><h1>Coin Market</h1></a>
            </header>

            <nav class="nav">
                <ul>
                    <li><a onclick="transaction()">거래페이지</a></li>
                    <li><a onclick="mypage()">마이페이지</a></li>
                    <li><a onclick="login_()">로그인 페이지</a></li>
                </ul>
            </nav>
            
            <div class="content">
                <h1>전체 판매 글 목록</h1>

                <h2>전체 판매 글 목록</h2>
                <p>판매글 목록 정렬
                    <input type="button" class="bt2" onclick="all_post_sellcoin()" value="코인 개수 순">
                    <input type="button" class="bt2" onclick="all_post_price()" value="코인 가격 순">
                </p>
                
        
                <table>
                    <tr>
                        <th>판매하는 코인 개수</th>
                        <th>판매하는 코인 개당 가격</th>
                        <th>작성자</th>
                        <th>구매</th>
                    </tr>
                    {% for post in posting %}
                    <tr>
                        <td>{{ post.sellCoin }}</td>
                        <td>{{ post.price }}</td>
                        <td>{{ post.id }}</td>
                        <td>
                            <div class="control">
                            <input type="button" class="bt" id="done" onclick="user_buy('{{ post._id }}')" value="구매">
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </table>

            </div>
            <footer class="footer">
                <p>2023 소프트웨어 공학 및 설계</p>
                </footer>
        </div>
    </body>
</html>