<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>마이페이지-로그인</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Font-Awesome icon -->
        <script src="https://kit.fontawesome.com/5f0766ffbf.js" crossorigin="anonymous"></script>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <script>
            // ['쿠키'라는 개념에 대해 알아봅시다]
            // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
            // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
            // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
            // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
            
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

            function market(){
                window.location.href='/market'
            }

            function main(){
                window.location.href='/main'
            }
            function transaction(){
                window.location.href='/transaction'
            }
            function mypage(user_id){
                window.location.href='/'
            }
            function register(){
                window.location.href='/register'
            }
            
        </script>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .header {
                background-color: #3e99f3;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            
            .nav {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .nav li {
                display: inline-block;
                margin-right: 10px;
            }
            
            .nav a {
                text-decoration: none;
                padding: 6px;
                color: #333;
                font-weight: bold;
            }
            
            .nav a:hover {
                background-color: #53b8fbe1;
                color: #fff;
            }
            /*content*/
            .section-has-text-centered {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            
            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
            }
    
            .footer p {
                margin: 0;
            }
                
            .Gomain{
                text-decoration: none;
                color: #fff;
            }
            
            .login_button{
                padding-right:none;
                text-align: center;
                padding: 10px;
            }
            .button{
                background-color: #53b8fbe1;
                padding: 10px 30px ;
                border-radius: 3px;
                border: none;
                color: #fff;
                white-space: nowrap;
                transition: background-color 0.3s;
            }
            .button:hover{
                background-color: #4479ba;
                cursor : pointer;
            }

            .tb_style1{
                border: solid 2px #3e99f3;
                border-radius: 10px;
                padding-top: 15px;
                padding-bottom:15px;
            }
            th{
                padding-left:20px;
                padding-bottom:none;
                padding-right:2px;
            }
            td{
                padding-left:8px;
                padding-bottom:none;
            }

            .signup{
                padding-top: 10px;
                text-align: center;
            }
            
            h1{
                text-align:center;
            }
            a:hover{
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <a onclick="main()"><h1>Coin Market</h1></a>
            </header>

            <nav class="nav">
                <ul>
                    <li><a onclick="transaction()">거래페이지</a></li>
                    <li><a onclick="mypage()">마이페이지</a></li>
                    <li><a onclick="login_()">로그인 페이지</a></li>
                </ul>
            </nav>

            <div class="section-has-text-centered">

                <h1 class="title">로그인 페이지 {{currentPrice}}</h1> 

                <div class="tb_style1">
                    <table>
                            <th><label class="label" for="userid" style="margin-left:80px">ID</label></th>
                            <td><input type="text" class="input" id="userid" aria-describedby="emailHelp"placeholder="My ID" ></td>
                            
                            <th><label class="label" for="userpw">PW</label></th>
                            <td><input type="password" class="input" id="userpw" placeholder="My Password"> </td>
                            <td><div class="login_button">      
                                <button class="button is-primary" onclick="login()">로그인</button>
                            </div></td>
                    </table>
                    
                    
                </div>

                <div class="signup" style="color: #808080"><a onclick='register()' ><i class="fa-solid fa-user-plus" style="margin-right:5px"></i>회원가입</a></div>

            </div>
            <footer class="footer">
                <p>2023 소프트웨어 공학 및 설계</p>
                </footer>
        </div>
        

    </body>
</html>