<!DOCTYPE html>
<html>
    <head>
        <title>메인 페이지</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        <!-- Font-Awesome icon -->
        <script src="https://kit.fontawesome.com/5f0766ffbf.js" crossorigin="anonymous"></script>

        <script>
            function main(){
                window.location.href='/main'
            }
            function transaction(){
                window.location.href='/transaction'
            }
            function mypage(user_id){
                window.location.href='/'
            }
            function login_(){
                window.location.href='/login'
            }

            function history() {
                $.ajax({
                    type: "GET",
                    url: '/history',
                    data: {},
                    success: function (response) {
                        if (response.result === "success") {
                        var posts = response.posts;
                        // 받아온 게시물 데이터(posts)를 처리하는 로직을 작성
                        } else {
                        var message = response.message;
                        // 에러 메시지 처리 로직을 작성
                        }
                    }
                })
            }

            function drawGraph() {
                var dates = JSON.parse('{{ dates | tojson | safe }}');
                var prices = JSON.parse('{{ prices | tojson | safe }}');

                var data = [
                    {
                        x: dates,
                        y: prices,
                        type: 'scatter',
                        mode: 'lines',
                        marker: {
                            color: '#3e99f3'
                        }
                        
                    }
                ];

                var layout = {
                    //title: '코인 가격 변동 추이',
                    xaxis: {
                        title: '날짜'
                    },
                    yaxis: {
                        title: '가격'
                    }
                };

                Plotly.newPlot('graph', data, layout);
            }

            drawGraph();

        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .header {
                background-color: #3e99f3;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            
            .nav {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .nav li {
                display: inline-block;
                margin-right: 10px;
            }
            
            .nav a {
                text-decoration: none;
                padding: 6px;
                color: #333;
                font-weight: bold;
            }
            
            .nav a:hover {
                background-color: #53b8fbe1;
                color: #fff;
            }
            
            .content {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            
            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
            }
    
            .footer p {
                margin: 0;
            }
                .Gomain{
                    text-decoration: none;
                    color: #fff;
                }
            .content{
                padding: 20px;
                text-align: center;
                background-color:#fff ;
            }
            .login{
                background-color: #333;
                color: #fff;
                padding: 10px;
                right: 5%;
                position: relative;
                transform: translateY(-50%);
            }
            a:hover{
                cursor:pointer;
            }
            h2 {
                text-decoration-line: underline;
                text-decoration-style: double !important;
                text-decoration-color: #bad7f4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!--메인페이지 이동-->
            <header class="header">
                <a onclick="main()"><h1>Coin Market</h1></a>
            </header>

            <nav class="nav">
                <ul>
                    <li><a onclick="transaction()">거래페이지</a></li>
                    <li><a onclick="mypage()">마이페이지</a></li>
                    <li><a onclick="login_()">로그인 페이지</a></li>
                </ul>
            </nav>

            <div class="content">
                <h1>메인 페이지</h1>
                <div class="intro"style='margin-top:30px'>
                    안녕하세요.<br><br> Coin market에 오신걸 환영합니다!<br> <br>
                    해당 사이트는 유저 및 마켓 간의 자유로운 코인거래가 가능합니다. <br><br>
                    계정을 만들어 여러 유저와 코인을 거래해 수익을 올려보세요! 
                </div><br>
                

                <h2><i class="fa-sharp fa-solid fa-coin" ></i>코인시세</h2>
                <h3 class="subtitle">현재 코인 가격<p style="color:#4b9ae4"><i class="fa-solid fa-won-sign" style="margin-right:3px"></i> {{currentPrice}} 원 </p>      </h3><br>
                <h3 class="subtitle">현재 코인 개수<p style="color:#4b9ae4">{{coinNum}} 개 </p>      </h3><br>
                <h2 style="margin-bottom:none;">코인 가격 변동 추이<h2>
                <div id="graph"style="margin-top:none;">
                    
                    <script>
                        drawGraph();
                    </script>
                </div>
                
            </div>
            
            <footer class="footer">
                <p>2023 소프트웨어 공학 및 설계</p>
            </footer>
    
        </div>
    </body>
</html>
