<!DOCTYPE html>
<html>
    <head>
        <title>마켓 코인 구매</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <script>
            function market() {
                $.ajax({
                    type: "POST",
                    url: "/market",
                    data: {
                        market_coin_give: $('#market').val(),
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('구매를 완료하였습니다.')
                            window.location.href = '/'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

            function main(){
                window.location.href='/main'
            }
            function transaction(){
                window.location.href='/transaction'
            }
            function mypage(user_id){
               window.location.href='/'
            }
            function login_(){
                window.location.href='/login'
            }
        </script>

        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
                text-align: center;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
    
            .header {
                background-color: #3e99f3;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            .nav {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
    
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
    
            .nav li {
                display: inline-block;
                margin-right: 10px;
            }
    
            .nav a {
                text-decoration: none;
                padding: 6px;
                color: #333;
                font-weight: bold;
            }
    
            .nav a:hover {
                background-color: #53b8fbe1;
                color: #fff;
                cursor:pointer;
            }
    
            .content {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
    
            h1 {
                text-align: center;
            }
    
            h3 {
                text-align: center;
                margin-bottom: 10px;
            }
    
            .form-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
    
            .form-group label {
                flex: 1;
                font-weight: bold;
            }
    
            .form-group input {
                flex: 2;
                padding: 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
    
            .button {
                background-color: #53b8fbe1;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 14px;
                padding: 5px 10px;
                cursor: pointer;
            }
    
            .button:hover {
                background-color: #4479ba;
            }
    
            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
            }
    
            .footer p {
                margin: 0;
            }

            a:hover{
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <header class="header">
                <a onclick="main()"><h1>Coin Market</h1></a>
            </header>

            <nav class="nav">
                <ul>
                    <li><a onclick="transaction()">거래페이지</a></li>
                    <li><a onclick="mypage()">마이페이지</a></li>
                    <li><a onclick="login_()">로그인 페이지</a></li>
                </ul>
            </nav>

            <div class="content">
                <h1>마켓 코인 구매 페이지</h1><br>
            
                🏦마켓의 잔여 코인 개수<h3 class="subtitle">{{remainCoin}} 개</h3><br>
            
                💰현재 코인 가격<h3 class="subtitle">{{currentPrice}} 원</h3><br>
            
                <div class="style1">
                    <label class="label" for="market"><strong>구매할 개수</strong></label>
                    <input type="number" class="input" id="market" placeholder="구매 개수" style="width:150px; height: 30px; margin-right:10px;">
            
                    &nbsp;
            
                    <button class="button is-primary" onclick="market()">구매 완료</button><br><br>

                </div>
            </div>
            <footer class="footer">
                <p>2023 소프트웨어 공학 및 설계</p>
            </footer>
        </div>
    </body>
</html>