<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Webpage Title -->
    <title>마이 페이지</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!-- Font-Awesome icon -->
    <script src="https://kit.fontawesome.com/5f0766ffbf.js" crossorigin="anonymous"></script>


    <script>
      // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
      function logout(){
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href='/login'
      }

      function userpost(user_id) {
        $.ajax({
            type: "GET",
            url: '/user/' + user_id + '/posts',
            data: {},
            success: function (response) {
                if (response.result === "success") {
                    var posts = response.posts;
                    // 받아온 게시물 데이터(posts)를 처리하는 로직을 작성
                } else {
                    var message = response.message;
                    // 에러 메시지 처리 로직을 작성
                }     
            }
        })
    }

      function add(){
        window.location.href='/add'
      }

      function withdraw(){
        window.location.href='/withdraw'
      }

      function user_sell(){
        window.location.href='/usersell'
      }

      function market(){
        window.location.href='/market'
      }

      function main(){
        window.location.href='/main'
    }
    function transaction(){
        window.location.href='/transaction'
    }
    function mypage(){
        window.location.href='/'
    }
    function login_(){
        window.location.href='/login'
    }
    </script>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #3e99f3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav a {
            text-decoration: none;
            padding: 6px;
            color: #333;
            font-weight: bold;
        }

        .nav a:hover {
            background-color: #53b8fbe1;
            color: #fff;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-decoration-line: underline;
            text-decoration-style: double !important;
            text-decoration-color: #bad7f4;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .account-info {
            margin-bottom: 20px;
        }

        .account-info h2 {
            margin-top: 0;
        }

        .account-info p {
            margin: 5px 0;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button-group button {
            background-color: #53b8fbe1;
            color: #fff;
            padding: 10px 25px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        .button-group button:last-child {
            margin-right: 0;
        }

        .button-group button:hover {
            background-color: #4479ba;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .footer p {
            margin: 0;
        }
        a:hover{
            cursor:pointer;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <header class="header">
                <a onclick="main()"><h1>Coin Market</h1></a>
        </header>

        <nav class="nav">
            <ul>
                <li><a onclick="transaction()">거래페이지</a></li>
                <li><a onclick="mypage()">마이페이지</a></li>
                <li><a onclick="login_()">로그인 페이지</a></li>
            </ul>
        </nav>

            <div class="content">
                <h1>마이페이지</h1>

                <div class="account-info">
                    <h2>계정 정보</h2>
                    <p><i class="fas fa-user"></i> <strong>  닉네임:</strong> {{nickname}}</p>
                    <p><i class="fas fa-wallet"></i> <strong>  잔액:</strong> {{money}} 원</p>
                    <p><i class="fas fa-coins"></i> <strong>  코인 개수:</strong> {{coinNum}} 개</p>

                </div>

                <div class="what-do">
                    <h2>할 일 목록</h2>
                    <div class="button-group">
                        <button onclick="add()">입금하기</button>
                        <button onclick="withdraw()">출금하기</button>
                        <button onclick="market()">마켓에서 코인 사기</button>
                        <button onclick="user_sell()">내 코인 판매하기</button>
                        <button onclick="logout()">로그아웃하기</button>
                    </div>
                </div>

                <h2>내가 작성한 글 목록</h2>
                <table>
                    <tr>
                        <th>판매하는 코인 개수</th>
                        <th>판매하는 코인 </th>
                        <th>작성자</th>
                    </tr>
                    {% for post in posts %}
                    <tr>
                        <td>{{ post.sellCoin }}</td>
                        <td>{{ post.price }}</td>
                        <td>{{ post.id }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <footer class="footer">
                <p>2023 소프트웨어 공학 및 설계</p>
            </footer>
    </div>
</body>
</html>

