<!DOCTYPE html>
<html>
    <head>
        <title>마이페이지-유저코인판매하기</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <script>
            function sell_post() {
                $.ajax({
                    type: "POST",
                    url: "/api/usersell",
                    data: {
                        sell_coin_give: $('#coin').val(),
                        sell_price_give: $('#price').val(),
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('판매 글 작성을 완료하였습니다.')
                            window.location.href = '/'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

            function main(){
                window.location.href='/main'
            }
            function transaction(){
                window.location.href='/transaction'
            }
            function mypage(user_id){
               window.location.href='/'
            }
            function login_(){
                window.location.href='/login'
            }
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .header {
                background-color: #3e99f3;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            
            .nav {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .nav li {
                display: inline-block;
                margin-right: 10px;
            }
            
            .nav a {
                text-decoration: none;
                padding: 6px;
                color: #333;
                font-weight: bold;
            }
            
            .nav a:hover {
                background-color: #53b8fbe1;
                color: #fff;
            }
            
            .content {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            
            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
            }
    
            .footer p {
                margin: 0;
                text-align:center;
            }
            .Gomain{
               text-decoration: none;
                color: #fff;
            }
            h3{text-align: left;}
            h1 {
            text-align: center;
            }
            
            button{
                background-color: #53b8fbe1;
                padding: 5px 10px ;
                border-radius: 3px;
                border: none;
                color: #fff;
                white-space: nowrap;
                transition: background-color 0.3s;
            }
            .button-sell button:hover{
                background-color: #4479ba;
                cursor : pointer;
            }
            
            .tb_style1{
                border: solid 2px #3e99f3;
                border-radius: 10px;
                padding-top: 15px;
                padding-bottom:15px;
            }
            th{
                padding-left:20px;
                padding-bottom:none;
                padding-right:2px;
            }
            td{
                padding-left:8px;
                padding-bottom:none;
            }
            .strong{
                text-align: center;
            }
            p{text-align: left;}
            a:hover{
                cursor:pointer;
            }
            

        </style>
    </head>
    <body>
        <div class="container">

            <header class="header">
                <a onclick="main()"><h1>Coin Market</h1></a>
            </header>

            <nav class="nav">
                <ul>
                    <li><a onclick="transaction()">거래페이지</a></li>
                    <li><a onclick="mypage()">마이페이지</a></li>
                    <li><a onclick="login_()">로그인 페이지</a></li>
                </ul>
            </nav>
            
            <div class="content">
                <h1 >내 코인 판매 페이지</h1>
                <br><p>코인을 판매할 때, 자신이 가진 코인보다 많은 수의 코인을 판매할 수 없습니다. 코인의
                    가격을 음수로 설정할 수 없습니다. 코인의 가격 단위는 원(won)입니다. 코인이 판매된 후에는
                    되돌리기 어려우니 신중하게 입력해주시길 바랍니다. 
                </p><br>
                
                <div class="tb_style1">
                    <table>
                        <th><label class="label" for="coin">판매할 코인 개수</label></th>
                        <td><input type="text" class="input" id="coin" placeholder="판매할 코인 개수"> </td>
                        <th><label class="label" for="price">판매할 코인 가격</label></th>
                        <td><input type="text" class="input" id="price" placeholder="판매할 코인 가격"></td>
                        <td>
                            <div class="button-sell">
                                <button class="button-is-primary" onclick="sell_post()">판매하기</button>
                            </div>
                        </td>
                    </table>
                </div>
            </div>
            <footer class="footer">
                <p>2023 소프트웨어 공학 및 설계</p>
                </footer>
        </div>
    </body>
</html>